#1
def check_df(dataframe, head=5):
    print(" SHAPE ".center(70,'-'))
    print('Rows: {}'.format(dataframe.shape[0]))
    print('Columns: {}'.format(dataframe.shape[1]))
    print(" TYPES ".center(70,'-'))
    print(dataframe.dtypes)
    print(" HEAD ".center(70,'-'))
    print(dataframe.head(head))
    print(" TAIL ".center(70,'-'))
    print(dataframe.tail(head))
    print(" MISSING VALUES ".center(70,'-'))
    print(dataframe.isnull().sum())
    print(" DUPLICATED VALUES ".center(70,'-'))
    print(dataframe.duplicated().sum())
    print(" DESCRIBE ".center(70,'-'))
    print(dataframe.describe([0, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1]).T)
    
check_df(df)

#2
import seaborn as sns
sns.set(style='darkgrid',
        palette='Set2',
        font_scale=1,
        font='calibri',
        rc={'figure.figsize':(8,6), "legend.fontsize": 14})

sns.set_context("paper", rc={
    "lines.linewidth": 1.5,
    "axes.labelsize": 14,
    "xtick.labelsize": 12,
    "ytick.labelsize": 12
})

sns.set_style({'grid.color': '.95', 'axes.edgecolor': '.3'})

#3
def separate_num_cat(df):
    numerical_values = []
    categorical_values = []
    
    for i in df.columns:
        if df[i].dtype == 'object':
            categorical_values.append(i)
        else:
            numerical_values.append(i)
    
    print("Numerical Values:", ', '.join(numerical_values))
    print("\n")
    print("Categorical Values:", ', '.join(categorical_values))
